<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noordin Duniya Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <!-- Update these with your own fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700Roboto+Slab:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/Logo2-1.png" alt="logo" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html#index" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="index.html#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="index.html#about" class="nav__link">About me</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <h1 class="section__title section__title--intro">
        <strong>Text Based Adventure Game</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">Python</p>
      <img src="img/portfolio-01.jpg" alt="" class="intro__img" />
    </section>

    <div class="portfolio-item-individual">
      <p>
        Waking up to an apocalypse. You have just woken up, like most days, you
        follow the same routine, got out of bed, brushed your teeth, had a
        shower, got dressed. As you are making your breakfast, you check your
        smartphone to check if you have any notifications to realise your phone
        has no connection, you try turn it off move around to try find a signal
        with no luck. You step outside to see if your phone can pick up a signal
        there. You open your door to emptiness. You cannot see a single person
        in any direction you look. This is when you notice a strong sense of
        danger, every fibre in your body is telling you that there is something
        terribly wrong.
      </p>
      <img src="img/portfolio-details.jpg" alt="" />
      <p>
        What are the decisions? 1.Go outside, yes (Look for survivors, food, and
        supplies, 2.- Go to the loft. 2a. Look for supplies. 2b. Find a map that
        has directions to a shelter not too far away. 3. Go to the neighbor's
        house, see if they know anything. ) Left - None of the neighbor's answer
        the door, you go back home. - Trust other survivors Yes (Survive and
        thrive as a community.) 4. -No (Take your chance out there on your own,
        as you were not feeling safe with the other saviours. You end up finding
        a research facility that may be able to help you find answers about what
        started this whole apocalypse. ) Right - When none of the neighbor's
        answer the doors, you do not go back home, you try find anyone by
        walking around aimlessly, you then get attacked and die. What are
        potential endings? 5.Survive and thrive during the apocalypse, by
        working with other survivors. 6.Die in the first week, as you run out of
        supplies, and you get attacked trying to find more supplies. 7.Use
        research facility to find out what has happened.
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <!-- replace with your own email address -->
      <a href="mailto:iowakabi@gmail.com" class="footer__link"
        >hello@noordin.dev</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://codepen.io">
            <i class="fab fa-codepen"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="http://linkedin.com">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
